spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://ra1.anystream.eu:3012/loothub?serverTimezone=Europe/Athens
spring.datasource.username = root
spring.datasource.password = AFDEmp_MySQL1


spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE 